<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    * {
        margin: 0;
        padding: 0;
    }

    a {
        text-decoration: none;
        color: inherit;
    }

    ul,
    li {
        list-style: none;
    }

    ul {
        width: 500px;
        margin: 10px auto;
    }

    li {
        display: inline-block;
        width: 120px;
        border: 1px solid #ccc;
        padding: 10px 15px;
        text-align: center;
    }

    .result {
        width: 500px;
        height: 300px;
        border: 2px solid #ccc;
        margin: 30px auto;
        border-radius: 15px;
    }
</style>


<body>
    <ul>
        <li><a href="#" onclick="change('green')">green</a></li>
        <li><a href="#" onclick="change('orange')">orange</a></li>
        <li><a href="#" onclick="change('purple')">purple</a></li>
    </ul>

    <div class="result"></div>

    <script>
        function change(color) {
            // document.querySelector(".result").style.backgroundColor = ""
            let res = document.querySelector(".result");
            res.style.backgroundColor = color;
        }
    </script>


    <button id="demo" onclick="change_p('blue')">글자색 바꾸기</button>
    <p class="demo_p">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Amet a omnis ea consectetur ab eius laboriosam
        doloribus pariatur, delectus fugiat accusantium deleniti, qui ducimus voluptate, minima illo molestias quibusdam
        in!
    </p>

    <script>
        // let c = prompt=("바꾸고싶은 글자색은?, 예)red")
        function change_p(color_p){
            document.querySelector(".demo_p").style.color=color_p;
        }

    </script>



</body>

</html>