<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>8/16 아코디언 슬라이드 사진</title>

    <style>
        @font-face {
            font-family: 'Tenada';
            src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_2210-2@1.0/Tenada.woff2') format('woff2');
            font-weight: normal;
            font-style: normal;
        }
        *{margin: 0; padding: 0; box-sizing: border-box;}
        body{
            font-family: 'Tenada';
            background: rgb(218,235,255);
            background: linear-gradient(253deg, rgba(218,235,255,1) 0%, rgba(102,205,255,1) 100%);
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }    

        .container{width: 100%; padding: 0 20px; display: flex;}
        .slide{
            flex: 1;
            height: 80vh; 
            border-radius: 20px; 
            margin: 10px; 
            cursor: pointer;
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            filter: blur(2px);
            position: relative;
            transition: all 0.7s ease-in-out;
            overflow: hidden;
        }

        .slide1{background-image: url("images/s5.jfif");}
        .slide2{background-image: url("images/s4.jfif");}
        .slide3{background-image: url("images/s3.jfif");}
        .slide4{background-image: url("images/s2.jfif");}
        .slide5{background-image: url("images/s1.jfif");}

        .slide h3{
            width: 100%;
            position: absolute; bottom: 20px; left: 20px; 
            color: #fff; 
            /* font-size: clamp(min,default,max); */
            font-size: clamp(1rem, 5vw, 5rem);
            opacity: 0;
            transition: all 0.3s ease-in-out 0.4s;
            /* text-shadow: 0 0 1px #444; */
            /* 글씨에 그라데이션 넣기 */
            background-color: #e3fdf5;
            background-image: linear-gradient(-220deg, #f53d65 0% , #ffe6fa 100%);
            -webkit-background-clip: text;
            background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        .slide.active{flex: 10; filter: blur(0px);}
        .slide.active h3{opacity: 1;}

    </style>



    <!-- <script src="js/jquery-3.7.1.js"></script>
    <script>
        $(function(){
            $(".container .slide").click(function(){
                $(".container .slide").removeClass("active");
                $(this).addClass("active")
            })
        })//j -->
    </script>


</head>
<body>
    <div class="container">
        <div class="slide slide1">
            <h3>Our</h3>
        </div>
        <div class="slide slide2">
            <h3>Lazy</h3>
        </div>
        <div class="slide slide3">
            <h3>Summer</h3>
        </div>
        <div class="slide slide4">
            <h3>Vacation</h3>
        </div>
        <div class="slide slide5">
            <h3>Swimming together</h3>
        </div>
    </div>

    <script>
        function slidesPlugin(){
            const slides = document.querySelectorAll(".slide");
            console.log(slides); //[배열]
            slides[0].classList.add("active")
                
            //slide(내가쓴 변수)를 slides개수만큼 반복시켜라. 배열로 처리돼서 왔기 때문에 사용가능
            for(let slide of slides){
                slide.addEventListener("click" , ()=>{
                    clearActiveClasses();
                    slide.classList.add("active");
                })
            }//for
            function clearActiveClasses(){
                slides.forEach((slide) => {
                    slide.classList.remove("active");
                })
            }

        }//

        slidesPlugin();

    </script>




</body>
</html>